\relax 
\newlabel{figupc}{{}{1}}
\citation{matai1}
\citation{caibao}
\citation{xcxnumbers}
\citation{xcxfenlei}
\citation{xcxxvqiu}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\citation{lczd}
\@writefile{toc}{\contentsline {section}{\numberline {2}对本门课程的认识、体会}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}总体感受}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}大牛养成指南——do more}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}演讲选题}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}对演讲题目的进一步的思考}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}国内小程序市场的70-20-10律}{2}\protected@file@percent }
\citation{xcxfenlei}
\citation{caibao}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2019年度小程序分类排行}}{3}\protected@file@percent }
\newlabel{fig:chart1}{{1}{3}}
\citation{lczd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}小程序的国外发展}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}小程序的发展前景}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GitHub主页}}{5}\protected@file@percent }
\newlabel{fig:github1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces profile}}{5}\protected@file@percent }
\newlabel{fig:github2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 观察者网}}{6}\protected@file@percent }
\newlabel{fig:gczw}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 学习强国}}{6}\protected@file@percent }
\newlabel{fig:xxqg}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 哔哩哔哩}}{7}\protected@file@percent }
\newlabel{fig:bilibili}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CSDN}}{7}\protected@file@percent }
\newlabel{fig:csdn}{{7}{7}}
\bibstyle{plain}
\bibdata{references}
\bibcite{matai1}{{1}{}{{}}{{}}}
\bibcite{caibao}{{2}{}{{}}{{}}}
\bibcite{xcxxvqiu}{{3}{}{{}}{{}}}
\bibcite{lczd}{{4}{}{{}}{{}}}
\bibcite{xcxfenlei}{{5}{}{{}}{{}}}
\bibcite{xcxnumbers}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 博客园}}{8}\protected@file@percent }
\newlabel{fig:bky}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 小木虫}}{8}\protected@file@percent }
\newlabel{fig:xmc}{{9}{8}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
