\begin{thebibliography}{1}

\bibitem{matai1}
Chao Fang.
\newblock Research of semi-matthew effect in college library——based on
  readers' reading psychology in the internet+era.
\newblock {\em Proceedings of 2016 2nd International Conference on
  Environmental Pollution and Public Health(EPPH 2016)}.

\bibitem{caibao}
Hongchang Jiang.
\newblock The story behind baidu and tencent’s earnings: The mobile internet
  is old, the small program internet has arrived.
\newblock {\em Period of Big Data}, 2020.

\bibitem{xcxxvqiu}
丁益, 钱文波, and 关维娟.
\newblock 微信小程序市场现状与发展前景的分析.
\newblock {\em 统计与管理}.

\bibitem{lczd}
吴军.
\newblock {\em 浪潮之巅（第三版）}.
\newblock 人民邮电出版社, 2018.

\bibitem{xcxfenlei}
缥渺.
\newblock 2019年度小程序分类排行.
\newblock {\em 互联网周刊}, 2020.

\bibitem{xcxnumbers}
赵光霞 and 宋心蕊.
\newblock 世界互联网领先科技成果发布：微信小程序.
\newblock {\em 人民网}, 2018.

\end{thebibliography}
