This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty year in matai1
Warning--empty year in xcxxvqiu
You've used 6 entries,
            2118 wiz_defined-function locations,
            523 strings with 4710 characters,
and the built_in function-call counts, 1360 in all, are:
= -- 125
> -- 59
< -- 0
+ -- 24
- -- 18
* -- 67
:= -- 258
add.period$ -- 18
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 62
empty$ -- 108
format.name$ -- 18
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 12
width$ -- 7
write$ -- 60
(There were 2 warnings)
